<!DOCTYPE html>
<hmtl>
  <head>
    <title>SIMULADO DA PROVA</title>
      <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
      </Style>
    
  </head>
  <body>
    <center>
      <div id="header">
        <h1>AGÊNCIA DE INVESTIGAÇAO BRASILEIRA</h1>
    </div>
    <h2> INFELIDADE CONJUGAL</h2>
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20220321/pngtree-man-being-unfaithful-in-the-park-couple-abandoned-cheating-photo-image_16743224.jpg" width="350px height=150 alt="FOTO CASAL">
        <p> Investigações de casos envolvendo traições conjugais, acompanhamento, rastreamento e vigilância.</p>
     
        <a href="pessoas.html">      Clique para a próxima página</a>
        <a href="index.html"> Clique para volta para a página principal</a> 
    </body>
    <center/>
</hmtl>