<!DOCTYPE html>
<html>
<head>
    <title>CURRÍCULO</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <center>
        <h2>Dados Pessoais</h2>
        <img id="josue.jpg" src="https://scontent.fnvt4-1.fna.fbcdn.net/v/t1.18169-9/19429966_710530315814743_2788314654410090804_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeF72LKLXj7HsZEf-PpkvjVnleJGM3TLDRWV4kYzdMsNFY2vpplhh_aLXr5ddyhd8SnrJj1tzlsX_trx7Cso1y1f&_nc_ohc=m0abJ8gLR0oAX9HqsLc&_nc_ht=scontent.fnvt4-1.fna&cb_e2o_trans=q&oh=00_AfDr1aUCK1P36aUZKnFbSp-H2ohFhz1homsNONZg6XlEvQ&oe=656E72BB" alt="FOTO DO PERFIL DO CRRÍCULO">
        <p>Nome: Josué Monteiro de Sousa</p>
        <p>E-mail: jms.floripa@gmail.com</p>
        <p style="font-family:verdana;">Telefone: (48) 98802-4323</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Agente de Polícia</p>
        <p>Empresa: Polícia Civil</p>
        <p style="font-size:160%;"> Descrição: Investigação.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Direito & Filosofia</p>
        <p>Instituição: UFSC & Estácio de Sá</p>
        <p>Ano de Conclusão: 2017</p>

        <h2>Formação Técnica</h2>
        <p>Curso: Instrumentista e Reparador de Circuitos Eletrônicos</p>
        <p>Instituição: Senai/SP</p>
        <p>Ano de Conclusão: 1986</p>
            </center>
    </div>
    
</body>
</html>

