<!DOCTYPE html>
<hmtl>
  <head>
    <title>SIMULADO DA PROVA</title>
      <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bda066;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
      </Style>
    
  </head>
  <body>
    <center>
      <div id="header">
        <h1>AGÊNCIA DE INVESTIGAÇAO BRASILEIRA</h1>
    </div>
    <h2> INVESTIGAÇAO INDUSTRIAL</h2>
         <a href="index.html"> Clique para volta para a página principal</a> 
    </body>
    <center/>
</hmtl>