<!DOCTYPE html>
<hmtl>
  <head>
    <title>SIMULADO DA PROVA</title>
      <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ca9999;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #381468;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
      </Style>
    
  </head>
  <body>
    <center>
      <div id="header">
        <h1>Agencia de Investigação</h1>
    </div>
  </body>
</hmtl>
